# pro-tools

./: README.md  pom.xml
src/main/java/cn/mrx/myPro/controller/: HistoryController.java  NovelController.java  PhoneController.java
src/main/java/cn/mrx/myPro/pojo/history/: History.java  Result.java
src/main/java/cn/mrx/myPro/pojo/novel/: Kinds.java  Novel.java
src/main/java/cn/mrx/myPro/pojo/phone/: Phone.java  Result.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/phone/: index.jsp
src/test/java/: TestArray_List.java  TestDate.java  TestNovel.java  TestsubString.java
